{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Python Debugger: Current File",
			"type": "debugpy",
			"python": "${workspaceFolder}/.venv/bin/python",
			"request": "launch",
			"program": "${file}",
			"console": "integratedTerminal"
		},
		{
			"name": "Python Debugger: Train Transformer",
			"type": "debugpy",
			"python": "${workspaceFolder}/.venv/bin/python",
			"request": "launch",
			"program": "${workspaceFolder}/training/train.py",
			"console": "integratedTerminal",
			"args": ["transformer"]
		}
	]
}
